export default async (context, locale) => {
    return await Promise.resolve({
        Home: 'Home',
        GetStarted: 'GetStarted !',
        Infos: 'Informations',
        BugsAndSuggestions: 'Bugs & Suggestions',
        NewsAndUpdates: 'News and Updates',
        Makaton: 'Makaton',
        LogIn: 'Log In',
        LogOut: 'Log Out',
        SignUp: 'Sign Up',
        GoToPictalk: 'Go to Pictalk',
        More: 'More',
        Email: 'Email',
        PlaceHolderEmail: 'alex@pictalk.xyz',
        Password: 'Password',
        PlaceHolderPassword: 'MySup€rS€cretPassw0rd!',
        ConfirmPassword: 'Confirm password',
        Language: 'Language',
        Cancel: 'Cancel',
        Save: 'Save',
        DownloadAllPictos: 'Download all pictograms',
        DownloadAllPictosNotice: 'Pressing this button will download all your pictograms so you can safely use Pictalk in offline mode ! Please be patient and wait at least for a minute.',
        ForgotPswd: 'Forgot password ?',
        Majority: 'I have more than 13 years old',
        IHaveRead: 'I have read and I accept the',
        TermsOfUse: 'terms of use',
        And: 'and',
        PrivacyPolicy: 'the privacy policy',
        By: 'by',
        CodeIsLicensed: 'The source code is licensed',
        ProjectBackedBy: 'is a project backed by:',
        WantToBeABacker: 'Want to be a backer too ? Feel free to email',
        Me: 'me',
        CreateCollection: 'Create collection',
        Name: 'Name',
        Color: 'Color',
        NameNotice: 'The text to be displayed...',
        ColorNotice: 'The color of the bottom bar inside the collection',
        ClickToUpload: 'Click to upload',
        DropFiles: 'Drop your files here or click to upload',
        StandardQuality: 'Standard quality (for pictograms)',
        HighQuality: 'High quality (for pictures)',
        Close: 'Close',
        Create: 'Create',
        CreatePictogram: 'Create Picogram',
        Speech: 'Speech',
        SpeechNotice: 'The text to be spoken',
        Meaning: 'Meaning',
        MeaningNotice: 'The text to be displayed',
        Folder: 'Folder',
        FolderNotice: 'is it a folder ?',
        ServerOffline: 'Server cannot be reached, check your internet connection',
        Welcome: 'Welcome !',
        WrongCredentials: 'Wrong email or password',
        PleaseCompleteForm: 'Please complete the form',
        PasswordNotCorrespond: 'Passwords do not correspond',
        AccountCreated: 'Your account has been successfully created !',
        ParametersInvalid: 'Some parameters are invalid (like the email address or the password)',
        EmailAlreadyInUse: 'This email is already used',
        CreatedCollection: 'The collection was created flawlessly !',
        SomeThingBadHappened: 'Something bad happened...',
        CreatedPictogram: 'The pictogram was uploaded flawlessly !',
        EditCollection: 'Edit Collection',
        ImageFiles: 'Only gif png, jpeg or jpg images are allowed',
        EditedCollection: 'The collection was edited flawlessly !',
        UpdatedCollection: 'Please input a Color or a Name or a File... Color and Name can\'t be empty',
        EditPictogram: 'Edit Pictogram',
        EditedPictogram: 'The pictogram was edited flawlessly !',
        MeaningEmpty: 'Meaning can\'t be empty',
        Edit: 'Edit',
        CopySucces: 'Successfully copied the pictos !',
        CopyError: 'Could not copy the pictos',
        AboutMe: 'About me',
        AboutText1: 'Hi, I\'m Alex. I\'m a 23 years old student at INSA Lyon. I study Telecommunications and Computer Science. I\'m a fan of self-hosting, development and networking ! I also like making ',
        AboutText2: 'or taking photos during my vacations.',
        Backers: 'Backers',
        AboutText3: 'Many thanks to La fondation INSA Lyon thatrewarded PicTalk with 1000€. Their program Coups de Pouce Passion  helps INSA students fund their projects. You can also watch this',
        AboutText4: 'that helped me win the contest !',
        EditUserDetails: 'Edit User Details',
        ResetPassword: 'Reset Pasword',
        CheckSpam: 'Please check your SPAM folder ! If you don\'t receive any email please contact me at : <b>alex@pictalk.xyz',
        EmailPlease: 'Please input an Email',
        ChangePasswordDemand: 'Password reset demand successfully transmitted, please look at your emails.',
        ContactMe: 'Contact Me',
        ContactText1: 'If you have any suggestions for the website you can contact me at the following email adress :',
        ContactText2: ' We are open to any of your ideas, so as to deliver the best experience :)',
        BugReport: 'Bug repport & Questions',
        ContactText3: 'If you encounter any bugs or have propositions to improve the code of the website you can submit those to this github page :',
        Help: 'Help',
        HelpText1: 'This button will bring you to your collections menu. It will delete the sentence you are doing.',
        HelpText2: 'This button will bring ChangePasswordSuccessyou to your account menu. The account menu let you change your email, language and password.',
        HelpText3: 'These buttons will allow you to enter in supervisor mode and quit supervisor mode. Supervisor mode is required in order to modify, add en delete pictograms.',
        HelpText4: 'This button will delete your current sentence and bring you to the collections menu. Works the same as the "home" button.',
        HelpText5: 'This button will delete the last picto in your sentence. If it was a folder, then you go back to the previous screen.',
        HelpText6: 'This button will pronounce and speak at loud the sentence you are doing.',
        HelpText7: 'This button will copy your current sentence. You can now paste the sentence everywhere !',
        HelpText8: 'Sometimes you will need to press this button to fetch your lastest pictograms :) Let\'s say you have added 10 pictograms in your computer and they don\'t show up in your kid\'s phone : Hit this button in his phone and it will fetch all the recent pictograms and data you uploaded !',
        Makaton: 'Makaton',
        WhatIsMakaton: 'What is Makaton ?',
        MakatonText1: 'Makaton is a unique language program that uses symbols, signs and speech to enable people to communicate. It supports the development, of essential communication skills such as attention and listening, comprehension, memory, recall and organisation of language and expression. Being able to communicate is one of the most important skills we need in life. Almost everything we do involves communication; everyday tasks such as learning at school, asking for food and drink, sorting out problems, making friends and having fun. These all rely on our ability to communicate with each other. With Makaton, signs are used, with speech, in spoken word order. This helps provide extra clues about what someone is saying. Using signs can help people who have no speech or whose speech is unclear. Using symbols can help people who have limited speech and those who cannot, or prefer not to sign...Makaton organisation',
        PictalkMakaton: 'Pictalk & Makaton France (AAD Makaton)',
        MakatonText2: 'Only for french members of Makaton ! Thanks to an agreement between AAD Makaton and Pictalk, a makaton member will very soon have a beginner pack with lots of pictograms and some sentences aready done. If you aren\'t familiar with it check their french website check them :',
        MakatonText3: '. For now you can send me an email asking for the pictos. After a quick verification step with Makaton, I\'ll send you the pictograms.',
        AndUniversalWebsite: 'and universal website',
        Here: 'here',
        ResetPassword: 'Reset Password',
        NewPassword: 'New Password',
        PasswordValidationMessage: 'At least one captial letter, one digit and a password minimum length of 8',
        ChangePassword: 'Change Password',
        PasswordEmpty: 'Password is empty',
        ChangePasswordSuccess: 'Password change demand successfully transmitted',
        RecentNews: 'Recent news !',
        AwardPictalk: ' PicTalk was awarded 1000€ at the Coups de pouce passion contest !',
        PictalkNewsSTitle: 'Pictalk in the news ! :',
        RoadmapDone1: 'Now the MEANING is showed instead of the SPEECH in the Picto bar. Same for the copy button',
        RoadmapDone2: 'Full-offline mode ready',
        RoadmapDone3: 'Install the application via Chrome, Firefox, Safari etc (Tap Install on the options menu)',
        RoadmapDone4: 'No more third-party Cookies',
        RoadmapDone5: 'You can put a star in a picto so it shows at the beginning of a view',
        RoadmapDone6: 'Admin mode is now more consistent through the different menus',
        RoadmapDone7: 'Make a video tutorial (FR)',
        RoadmapDone8: 'Download all your pictogramms with one button',
        RoadmapTodo1: 'Pictalk in the Microsoft Store',
        RoadmapTodo2: 'Provide some pictogramms and bundles at the start of an account',
        RoadmapTodo3: 'Translate the website in French, Spanish and German',
        Roadmap: 'Roadmap',
        PictosFetched: 'Latest pictos were fetched correctly',
        OfflinePictalk: 'Pictalk is now offline-ready ✈️ ! Are you going somewhere without any internet connection ? Not a problem now, just download all your pictograms in one click (Go to the account page)',
        LatestUpdateWarning: 'After the latest update, you\'ll need to Log out and Log in in order to make the app work properly, sorry for the inconvinience.',
        WaitIsPictalk: 'What is PicTalk ?',
        HomeText1: 'PicTalk is all about pictograms. It\'s purpose is to make the life of speech-disabled persons easier. My little brother, Pablo, hasthe down syndrom. He isn\'t able to speak nor to write. Luckily Pablo is into tablet and phones. Most of the communication Pablo does comes from his device.The greater part of the time he uses pictures of places or pictograms to express himself. Currently there arevery limited apps that use pictograms to produce asentence out loud. These apps were rather expensive or not compatible with almost all devices. So I decided, with my  knowledge of Web development to make an app. Here is Pictalk.',
        MainFeatures: 'Main features',
        HomeFeature1: 'All your images/pictograms are saved in the cloud',
        HomeFeature2: 'You can install the app from your computer or phone and tablet',
        HomeFeature3: 'It works with all platforms, as simple as that',
        HomeFeature4: 'It can speak virtually any language ',
        HomeFeature5: 'Unlimited number of pictograms and collections',
        HomeFeature6: 'No ads',
        HomeFeature7: 'Forever free',
        HomeFeature8: 'Easy to use ',
        HomeFeature9: 'Zero third-party cookies ',
        HomeFeature10: 'Offline-ready',
        OpenSourceAndFree: 'Open Source and Free',
        OpenSourceAndFreeText1: 'All of the code is open sourced on',
        OpenSourceAndFreeText2: '. You can of course contribute or share ideas and upgrades. Because I want everyone to have a chance to communicate, PicTalk will ever be free and I will try to let users as much storage as they need. Unfortunately, I\'m not rich. I can\'t spend too much money on servers if PicTalk userbase grows. That\'s why, if you are using PicTalk and like it, feel free to donate.',
        SupervisorModeQuestion: 'How much is  ',
        SupervisorModeInput: 'Type the response here',
        SupervisorModeSuccess: 'You are now in supervisor mode, congrats :D'
    });
}
