export default async (context, locale) => {
    return await Promise.resolve({
        Home: 'Inicio',
        GetStarted: 'Comenzar !',
        Infos: 'Informaciones',
        BugsAndSuggestions: 'Problemas y sugestiones',
        NewsAndUpdates: 'Noticias y actualizaciones',
        Pictograms: 'Pictogramas',
        ARSAAC: 'ARSAAC',
        ProvidedPictos: 'Cada usuario va a recibir unos cuantos pictogramas. Estos pictogramas vienen de la fabulosa ARSAAC que ha creado y distribuye pictogramas libres de derecho y gratuitos. Han hecho una gran cantidad de pictogramas y es muy fácil de encontrar lo que buscas. Ves a mirar el sitio',
        Makaton: 'Makaton',
        LogIn: 'Conectarse',
        LogOut: 'Desconectarse',
        SignUp: 'Inscribirse',
        GoToPictalk: 'Go to Pictalk',
        More: 'Mas',
        Email: 'Email',
        PlaceHolderEmail: 'alex@pictalk.xyz',
        Password: 'Contraseña',
        PlaceHolderPassword: 'MySup€rContras3na!',
        ConfirmPassword: 'Confirmar contraseña',
        Language: 'Idioma',
        Cancel: 'Anular',
        Save: 'Salvaguardar',
        DownloadAllPictos: 'Descargar todos los pictogramas',
        DownloadAllPictosNotice: 'Pulsando este botón, todos los pictogramas se descargaran! De ese modo podrás utilizar con seguridad Pictalk sin wifi! por-favor sea paciente y espere al menos un minuto',
        ForgotPswd: 'Olvido de contraseña?',
        Majority: 'Tengo mas de trece anos',
        IHaveRead: 'He leído y acepto las',
        TermsOfUse: 'condiciones del uso',
        And: 'y',
        PrivacyPolicy: 'la política de privacidad',
        By: 'de',
        CodeIsLicensed: 'El código fuente tiene licencia',
        ProjectBackedBy: 'es un proyecto apoyado por:',
        WantToBeABacker: 'Quieres ayódar también ? Enviame un email',
        Me: 'aquí',
        CreateCollection: 'Crear colección',
        Name: 'Nombre',
        Color: 'Color',
        NameNotice: 'El texto que va aparecer...',
        ColorNotice: 'El color de la barra al interior de la colección',
        ClickToUpload: 'Pulsar para subir la imagen',
        DropFiles: 'Desliza tu imagen hasta aquí',
        StandardQuality: 'Calidad estándar (para pictogramas)',
        HighQuality: 'Alta calidad (para fotos)',
        Close: 'Cerrar',
        Create: 'Crear',
        CreatePictogram: 'Crear pictogramas',
        Speech: 'Pronunciación',
        SpeechNotice: 'Lo que se va a pronunciar',
        Meaning: 'Significación',
        MeaningNotice: 'El texto que aparecerá',
        Folder: 'Dossier',
        FolderNotice: 'es un dossier ?',
        ServerOffline: 'Falta de conexión al servidor, esta la wifi activada ?',
        Welcome: 'Bienvenidos !',
        WrongCredentials: 'Mala contraseña o malo email',
        PleaseCompleteForm: 'Complete este formulario por favor',
        PasswordNotCorrespond: 'Las contraseñas no corresponden',
        AccountCreated: 'La cuenta ha sido creada con éxito!',
        ParametersInvalid: 'Algunos parámetros no son validos (la contraseña o el email por ejemplo)',
        EmailAlreadyInUse: 'Este email ya esta utilizado',
        CreatedCollection: 'La colección ha sido creada con éxito!',
        SomeThingBadHappened: 'Algo malo ha pasado...',
        CreatedPictogram: 'El pictograma ha sido enviado con éxito!',
        EditCollection: 'Editar colección!',
        ImageFiles: 'Solamente gif, png, jpeg o jpg están autorizados',
        EditedCollection: 'La colección ha sido editada con éxito!',
        UpdatedCollection: 'Complete el color, el nombre o la imagen. El color y el nombre no pueden estar vacíos',
        EditPictogram: 'Editar pictograma',
        EditedPictogram: 'El pictograma ha sido editado con éxito!',
        MeaningEmpty: 'La significación no puede estar vacía',
        Edit: 'Editar',
        CopySucces: 'Los pictogramas han sido copiados con éxito !',
        CopyError: 'Los pictogramas no han podido ser copiados',
        AboutMe: 'A propósito',
        AboutText1: 'Hola! Soy Alex. Soy un estudiante de INSA Lyon de 23 anos. Estudio telecomunicaciones e Informática. Me encanta codear cosas útiles y ayudar! También me gusta hacer ',
        AboutText2: 'o tomar fotos de mis vacaciones.',
        Backers: 'Patrocinadoras',
        AboutText3: 'muchas gracias a la fundación INSA Lyon que recompenso Pictalk con 1000€. Su programa Coups de Pouce Passion  ayuda los estudiantes del INSA a desarrollar sus proyectos. También se puede mirar eso',
        AboutText4: 'que me ayudo a ganar los fondos !',
        EditUserDetails: 'Editar los detalles del usuario',
        ResetPassword: 'Reiniciar la contraseña',
        CheckSpam: 'por favor, mire sus correos y spams ! Si no recibe ningún mail, por favor contácteme a: <b>alex@pictalk.xyz',
        EmailPlease: 'Por favor, introduzca un email',
        ChangePasswordDemand: 'La contraseña ha sido reiniciada con éxito! por favor, mire sus emails.',
        ContactMe: 'Contactarme',
        ContactText1: 'Si tiene alguna sugestión para el sitio web, puede contactarme a este email:',
        ContactText2: 'Estamos abiertos a cualquiera de sus ideas, de manera a ofrecer la mejor experiencia posible :)',
        BugReport: 'Problemas & Preguntas',
        ContactText3: 'Si encontráis problemas o tenéis sugestiones podéis ponerlas en esta pagina: ',
        Help: 'Ayuda',
        HelpText1: 'Este botón te dirigirá al menu de las colecciones. También borrara la frase actual.',
        HelpText2: 'Este botón te dirigirá al menu de los usuarios. Allá podrás cambiar el email, la contraseña y el lenguaje.',
        HelpText3: 'Este botón te pone en modo administrador. Este modo te sirve a añadir pictogramas, editarlos y suprimirlos.',
        HelpText4: 'Este botón te dirigirá al menu de las colecciones. También borrara la frase actual. Hace la misma cosa que el botón "casa"',
        HelpText5: 'Este botón va a suprimir el ultimo pictograma de la frase actual.',
        HelpText6: 'Este botón va a leer en voz alta la frase actual',
        HelpText7: 'Este botón va a copiar la frase actual (en letras) para poder pegarla donde quieras (Whatsapp, Internet etc)',
        HelpText8: 'Este botón va a sincronizar los pictogramas del servidor y ponerlos en tu teléfono. Si por ejemplo has añadido 10 pictogramas en tu computadora y quieres tenerlos en tu teléfono: pulsa este botón.',
        Makaton: 'Makaton',
        WhatIsMakaton: 'Qué est Makaton',
        MakatonText1: 'Makaton es un programa lingüístico que usa that uses símbolos, signos and voz para ayudar la gente a comunicar....Makaton organisation',
        PictalkMakaton: 'Pictalk & Makaton Francia (AAD Makaton)',
        MakatonText2: 'Para los miembros franceses de Pictalk unicamente ! Gracias a un acuerdo entre AAD Makaton y Pictalk, los miembros de Makaton podrán tener acceso a una base de pictogramas. Aquí esta el enlace de la pagina :',
        MakatonText3: '. Envíeme un email y después una verificación rápida os enviaré los pictogramas.',
        AndUniversalWebsite: 'y la pagina inglesa',
        Here: 'Aquí',
        ResetPassword: 'Reiniciar contraseña',
        NewPassword: 'Nueva contraseña',
        PasswordValidationMessage: 'Por lo menos una mayúscula, un numero y un tamaño mínimo de 8.',
        ChangePassword: 'Cambio de contraseña',
        PasswordEmpty: 'El código esta vacío',
        ChangePasswordSuccess: 'El pedido de cambio de contraseña ha sido transmitido al servidor con éxito',
        RecentNews: 'Noticias !',
        AwardPictalk: ' PicTalk gano 1000€ al concurso de "Coups de pouce passion" !',
        PictalkNewsSTitle: 'Pictalk en las noticias ! :',
        RoadmapDone1: 'Ahora la significación esta mostrada en lugar de la pronunciación en la barra de pictogramas. Igualmente en el botón que copia',
        RoadmapDone2: 'Modo sin conexión',
        RoadmapDone3: 'Instala la aplicación con Chrome, Firefox, Safari etc. (Un tutorial video esta disponible)',
        RoadmapDone4: 'Ya no hay cookies externos',
        RoadmapDone5: 'Puede estrellar pictogramas y colecciones para que se muestren al principio',
        RoadmapDone6: 'El admin mode se queda hasta que pulses el botón',
        RoadmapDone7: 'Tutorial video en español',
        RoadmapDone8: 'Descarga todos tus pictogramas en un clic !',
        RoadmapTodo1: 'Pictalk en el microsoft store',
        RoadmapTodo2: 'Dar unos cuantos pictogramas cuando un nuevo usuario crea su cuenta',
        RoadmapTodo3: 'Traducción del sitio web en alemán y italiano',
        Roadmap: 'Objetivos',
        PictosFetched: 'Los pictogramas se sincronizaron con éxito',
        OfflinePictalk: 'Pictalk funciona sin internet ✈️ ! Vas a un lugar lejos de tu router ? Ya no es un problema, puedes descargar todos tus pictogramas en la cuenta des usuario',
        LatestUpdateWarning: 'Después de la ultima actualización, desconectarte y re-conectarte para que la aplicación funcione bien.',
        WaitIsPictalk: 'Qué es PicTalk ?',
        HomeText1: 'Pictalk traduce pictogramas en phrases. Su objetivo es de facilitar la vida de las personas con problemas de comunicación. My hermanito Pablo es síndrome de down y no consigue hablar. Con suerte Pablo se le da muy bien la informática y comunica a través imágenes en el teléfono. Las pocas aplicaciones que le permitían comunicar estaban bastante limitadas y muy caras. Por eso decidí de crear Pictalk.',
        MainFeatures: 'Principales funcionalidades',
        HomeFeature1: 'Todas las imágenes y pictogramas están salvaguardados en la nube',
        HomeFeature2: 'Puedes instalar Pictalk en casi todos los aparatos',
        HomeFeature3: 'Funciona con Apple, Android, Windows, Mac. Asi de simple',
        HomeFeature4: 'Puede hablar casi todos los idiomas ',
        HomeFeature5: 'No hay limites en cuantiad de pictogramas',
        HomeFeature6: 'No hay publicidades',
        HomeFeature7: 'Gratuito para siempre',
        HomeFeature8: 'Fácil de uso',
        HomeFeature9: 'No hay Cookies externos',
        HomeFeature10: 'Funciona sin internet',
        OpenSourceAndFree: 'El código fuente esta abierto a todos',
        OpenSourceAndFreeText1: 'Todo el código fuente esta en',
        OpenSourceAndFreeText2: '. Puedes por supuesto contribuir y dar sugestiones. Porque considero que hablar es un derecho, Pictalk sera siempre gratuito y libre. Desgraciadamente no soy rico y si el numero de usuarios augmentar mucho no podré pagar los servidores. Si usáis Pictalk y queréis que se mantenga a través del tiempo podéis contribuir',
        SupervisorModeQuestion: 'Cuanto son  ',
        SupervisorModeInput: 'Entre la respuesta aquí',
        SupervisorModeSuccess: 'Has pasado en modo supervisor :D',
        NoVoicesFound: 'Ninguna voz ha sido encontrada en el aparato...',
        DeleteItem: 'Estas seguro de querer suprimir: ',
        Delete: 'Suprimir el pictograma',
        PleaseType1: 'Por favor entre: ',
        PleaseType2: 'para suprimir el pictograma.',
        DeleteNotCorrespond: 'El texto no corresponde',
        DeletedSuccess: 'Suprimido con éxito',
        Slogan: "\"Porque hablar no debería costar un duro, Pictalk siempre sera gratuito y libre de derecho.\"",
        HowItWorks1: "Gracias a la asociación ARSAAC cada nuevo usuario de Pictalk tendra unos cuantos pictogramas de base. Gracias a eso, podrás aprender a usar Pictalk y usarlo rápidamente.",
        HowItWorks2: "Este ejemplo de frase incluida en el pack de base va a vocalizar: \" Me gustan las patatas fritas \""

    });
}
