export default async (context, locale) => {
    return await Promise.resolve({
        Home: 'Accueil',
        GetStarted: 'Guide de départ !',
        Infos: 'Informations',
        More: 'Plus',
        BugsAndSuggestions: 'Bugs & Suggestions',
        NewsAndUpdates: 'Nouveautés et Mises à jour',
        Makaton: 'Makaton',
        Pictograms: 'Pictogrammes',
        ARSAAC: 'ARASAAC',
        ProvidedPictos: 'Chaque utilisateur reçoit au départ un set de pictogrammes. Ces pictogrammes provienent de la superbe association ARASAAC qui les a crée et distribué. Ils sont libres de droits et gratuits ! Ils ont une très grosse quantité de pictogrammes et il est très facile de trouver celui que l\'on veut depuis leur site. Vous trouverez leur site',
        LogIn: 'Se connecter',
        LogOut: 'Se déconnecter',
        SignUp: 'S\'inscrire',
        GoToPictalk: 'Aller à Pictalk',
        Email: 'Email',
        PlaceHolderEmail: 'alex@pictalk.xyz',
        Password: 'Password',
        PlaceHolderPassword: 'MySup€rS€cretPassw0rd!',
        ConfirmPassword: 'Confirmer le mot de passe',
        Language: 'Langage',
        Cancel: 'Annuler',
        Save: 'Sauvegarder',
        DownloadAllPictos: 'Télécharger tous les pictogrammes',
        DownloadAllPictosNotice: 'En appuyant sur ce bouton vous allez télécharger tous vos pictogrammes et pouvoir vous déconnecter d\'internet, merci d\'être patients',
        ForgotPswd: 'Oubli de mot de passe ?',
        Majority: 'Je confirme avoir plus de 13 ans',
        IHaveRead: 'J\'ai lu et j\'accepte les',
        TermsOfUse: 'termes d\'utilisation',
        And: 'et',
        PrivacyPolicy: 'la politique de confidentialité',
        By: 'par',
        CodeIsLicensed: 'Le code est open-sourcé',
        ProjectBackedBy: 'est un projet aidé par:',
        WantToBeABacker: 'Vous aussi voulez aider ? N\'hésitez pas à m\'envoyer un email',
        Me: 'moi',
        CreateCollection: 'Créer une collection',
        Name: 'Nom',
        Color: 'Couleur',
        NameNotice: 'Le texte qui sera affiché...',
        ColorNotice: 'La couleur de la barre du bas dans la collection',
        ClickToUpload: 'Cliquez pour téléverser',
        DropFiles: 'Déposer l\'image ici ou cliquez pour téléverser',
        StandardQuality: 'Qualité standard (pour pictogrammes)',
        HighQuality: 'Haute qualité (pour photos)',
        Close: 'Fermer',
        Create: 'Créer',
        CreatePictogram: 'Créer un Picogramme',
        Speech: 'Prononciation',
        SpeechNotice: 'Le texte qui sera lu à voix haute',
        Meaning: 'Sens',
        MeaningNotice: 'Le texte qui sera affiché',
        Folder: 'Dossier',
        PictosFetched: 'Les pictogrammes et collection ont été synchronisés avec le serveur',
        FolderNotice: 'Est-ce un dossier ?',
        ServerOffline: 'Le serveur n\'a pas pu être contacté, veuillez vérifier votre connexion internet',
        Welcome: 'Bienvenu !',
        WrongCredentials: 'Email ou mot de passe incorrects',
        PleaseCompleteForm: 'Veuillez compléter le formulaire',
        PasswordNotCorrespond: 'Les mots de passe fournis ne correspondent pas',
        AccountCreated: 'Votre compte vient d\'être crée avec succès !',
        ParametersInvalid: 'Certains paramètres comme l\'email ou le mot de passe sont invalides',
        EmailAlreadyInUse: 'L\'email est déjà utilisé',
        CreatedCollection: 'La collection à été crée avec succèss',
        SomeThingBadHappened: 'Quelque chose de mauvais s\'est produit',
        CreatedPictogram: 'Le pictogramme à été crée avec succèss',
        EditCollection: 'Editer une collection',
        ImageFiles: 'Seulement les images au format jpeg, png, gif et jpg sont autorisées',
        EditedCollection: 'La collection à été éditée avec succèss',
        UpdatedCollection: 'La couleur et le nom ne peuvent pas être vides',
        EditPictogram: 'Editer un pictogramme',
        EditedPictogram: 'Le pictogramme à été édité avec succèss',
        MeaningEmpty: 'Le sens ne peut pas être vide',
        Edit: 'Editer',
        CopySucces: 'Pictogrammes copiés avec succèss',
        CopyError: 'Erreur pendant la copie des pictogrammes',
        AboutMe: 'Plus sur moi',
        AboutText1: 'Salut, Je suis Alex. J\'ai 23 ans et je suis étudiant à l\'INSA de Lyon. J\'étudie les Télécommunications et l\'informatique. Je suis un grand fan de l\'open-source et du auto-hébergement. J\'aime aussi faire des ',
        AboutText2: 'ou prendre des photos de mes vacances.',
        Backers: 'Supporters',
        AboutText3: 'Grand merci à la Fondation INSA Lyon qui à fait un donc de 1000€ à Pictalk. Leur programme Coups de Pouce Passion aide les étudiants de l\'INSA à péréniser leurs projets. Vous pouvez aussi regarder cette',
        AboutText4: 'qui m\'a aidé à gagner les fonds !',
        EditUserDetails: 'Editer les détails de l\'utilisateur',
        ResetPassword: 'Réinitialisation du mot de passe',
        CheckSpam: 'Veuillez vérifier vos courriers indésirables ! Si vous ne recevez aucun mail vous pouvez me contacter à l\'addresse: alex@pictalk.xyz',
        EmailPlease: 'Veuillez indiquer un Email',
        ChangePasswordDemand: 'La demande de réinitialisation de mot de passe à bien été prise en compte. Veuillez regarder vos emails',
        ContactMe: 'Contactez-moi',
        ContactText1: 'Pour toute suggestion ou idée vous pouvez me contacter à l\'addresse suivante: ',
        ContactText2: 'Je suis ouvert à toute vos idées, mon souhait premier est de pouvoir aider :)',
        BugReport: 'Bugs et Questions',
        ContactText3: 'Si jamais vous rencontrez des bugs ou avez des propositions d\'amélioration de code vous pouvez les adresser sur cette page :',
        Help: 'Aide',
        HelpText1: 'Ce bouton va vous amener à votre menu des collections. Il effacera la phrase en cours.',
        HelpText2: 'Ce bouton va vous amener vers vos détails de compte. Vous pourrez changer votre email, mot de passe et language.',
        HelpText3: 'Ce bouton va vous permettre d\'entrer et sortir du mode superviseur. Le mode superviseur sert à éditer, créer et supprimer les pictogrammes et collections.',
        HelpText4: 'Ce bouton va supprimer la phrase en cours et vous ramener vers vos collections.',
        HelpText5: 'Ce bouton va retirer le dernier pictogramme de la phrase.',
        HelpText6: 'Ce bouton va lire à voix haute la phrase en cours.',
        HelpText7: 'Ce bouton va copier la phrase en cours. Vous pourrez la coller là ou vous voulez.',
        HelpText8: 'Parfois vous devrez mettre à jour manuellement vos pictogrammes. Par éxemple si vous avez ajouté 10 pictogrammes sur votre ordinateur mais les pictogrammes n\'apparaissent pas sur le téléphone: appuyez sur ce bouton dans le téléphone et ils apparaîtront par magie !',
        Makaton: 'Makaton',
        WhatIsMakaton: 'Qu\'est-ce que Makaton',
        MakatonText1: 'Le MAKATON est un Programme d\'Aide à la Communication et au Langage, constitué d’un vocabulaire fonctionnel utilisé avec la parole, les signes et/ou les pictogrammes. source:  Makaton AAD France',
        PictalkMakaton: 'Pictalk & Makaton France (AAD Makaton)',
        MakatonText2: 'Pour les utilisateurs français de Makaton et de Pictalk, il est totalement légal et possible de uploader ses pictogrammes sur la plateforme. N\'hésitez pas à jetter un coup d\'oeil à leur site ',
        MakatonText3: '. Pour le moment il vous faudra m\'envoyer un mail de demande de pictogrammes. Après une rapide vérification avec Makaton France je vous enverrais les pictogrammes Makaton scannés dont je dispose.',
        AndUniversalWebsite: 'site web universel',
        Here: 'ici',
        ResetPassword: 'Réinitialiser le mot de passe',
        NewPassword: 'Nouveau mot de passe',
        PasswordValidationMessage: 'Au moins une lettre capitale, un chiffre et une longueur de mot de passe de 8',
        ChangePassword: 'Changer le mot de passe',
        PasswordEmpty: 'Le mot de passe est vide',
        ChangePasswordSuccess: 'La demande de changement de mot de passe à été transmise avec succèss',
        RecentNews: 'Actualités',
        AwardPictalk: ' Pictalk à gagné 1000€ de don suite aux Coups de Pouce passion !',
        PictalkNewsSTitle: 'Pictalk apparaît sur vos journaux ! :',
        RoadmapDone1: 'Le sens du pictogramme est montré au lieu de la prononciation dans la barre du bas. Idem pour le bouton de copie',
        RoadmapDone2: 'Mode hors-ligne',
        RoadmapDone3: 'Installer l\'application depuis les navigateurs',
        RoadmapDone4: 'Plus de Cookies externes',
        RoadmapDone5: 'Vous pouvez mettre en favori un pictogramme afin qu\'il apparaisse en premier',
        RoadmapDone6: 'Le mode admin reste tout le long de la navigation',
        RoadmapDone7: 'Réaliser un tutoriel vidéo',
        RoadmapDone8: 'Télécharger tous vos pictogrammes en un click',
        RoadmapTodo1: 'Mettre Pictalk sur le Microsoft store',
        RoadmapTodo2: 'Offrir un pack de pictogrammes de départ',
        RoadmapTodo3: 'Traduire le site en Allemand et Italien',
        Roadmap: 'Objectifs',
        OfflinePictalk: 'Pictalk fonctionne maintenant en mode hors-ligne. Vous partez loin de votre box internet ? Pas de soucis, vos pictogrammes vous accompagnent partout :) Pensez à télécharger au préalable vos pictogrammes depuis les Détails d\'utilisateur',
        LatestUpdateWarning: 'Après la dernière mise à jour, vous devrez vous déconnecter juste une fois au total afin que vos collections apparaissent correctement',
        WaitIsPictalk: 'Qu\'est-ce que Pictalk ?',
        HomeText1: 'Pictalk est une application que visant à faciliter la communication des personnes non-verbales. Chaque utilisateur peut entrer ses propre pictogrammes et les ranger de la façon dont il veut. Une fois les pictogrammes dans Pictalk, la magie s\'opère: en cliquant successivement sur les pictogrammes on forme une phrase qui pourra être lue à voix haute ou copiée dans le presse-papiers. Mon petit frère, Pablo, utilisait des classeurs Makaton en papier pour communiquer. La richesse du language Makaton lui permettait de formuler énormément de phrases mais il était impossible d\'apporter tous ses cahiers partout ou il allait ! J\'ai donc entrepris de réaliser un outil informatisé et disponible sur n\'importe quel appareil: Pictalk.',
        WaitIsPictalk: 'Qu\'est-ce que Pictalk',
        HomeText1: 'Pictalk est une application que visant à faciliter la communication des personnes non-verbales. Chaque utilisateur peut entrer ses propres pictogrammes et les ranger de la façon dont il veut. Une fois les pictogrammes dans Pictalk, la magie s\'opère: en cliquant successivement sur les pictogrammes on forme une phrase qui pourra être lue à voix haute ou copiée dans le presse-papiers. Mon petit frère, Pablo, utilisait des classeurs Makaton en papier pour communiquer. La richesse du language Makaton lui permettait de formuler énormément de phrases mais il était impossible d\'apporter tous ses cahiers partout ou il allait ! J\'ai donc entrepris de réaliser un outil informatisé et disponible sur n\'importe quel appareil: Pictalk. Ce qui est bien avec Pictalk c\'est que chaque utilisateur choisit les pictos dont il veut et le range de la façon qui lui plait ! Il est possible d\'entrer des pictogrammes Makaton mais aussi ARASAAC, images diverses etc.',
        MainFeatures: 'Fonctionnalités principales',
        HomeFeature1: 'Toutes vos images/pictogrammes sont sauvegardées dans le cloud',
        HomeFeature2: 'Vous pouvez installer l\'application depuis n\'importe quelle plateforme',
        HomeFeature3: 'Pictalk fonctionne sur toutes les plateformes',
        HomeFeature4: 'Pictalk parle virtuellement n\'importe quel language',
        HomeFeature5: 'Des pictogrammes et collections en illimité',
        HomeFeature6: 'Pas de pubs',
        HomeFeature7: 'Gratuit pour toujours',
        HomeFeature8: 'Facile d\'utilisation ',
        HomeFeature9: 'Aucun Cookie externe ',
        Slogan: "\"Parceque parler ne devrait pas être payant, Pictalk restera toujours libre et gratuit...\"",
        HomeFeature10: 'Mode hors-ligne disponible',
        OpenSourceAndFree: 'Libre de droit et gratuit !',
        OpenSourceAndFreeText1: 'Tout le code est libre de droit et est disponible sur',
        OpenSourceAndFreeText2: '. Vous pouvez bien-sûr partager vos idées et contribuer à ce projet. Parce-que j\'estime que parler est un droit fondamental, Pictalk restera toujours gratuit et open source. Cependant je suis ouvert aux dons car n\'étant moi-même pas bien riche les serveurs risquent de me coûter cher si le nombre d\'utilsiateurs grandit. Alors si vous aimez Pictalk n\'héistez pas faire un don',
        SupervisorModeQuestion: 'Combien valent ',
        SupervisorModeInput: 'Entrez la réponse ici',
        SupervisorModeSuccess: 'Vous êtes maintenant en mode superviseur, félicitations :D',
        NoVoicesFound: 'Aucune voix trouvée sur l\'appareil...',
        DeleteItem: 'Êtes-vous sûr de vouloir supprimer: ',
        Delete: 'Suppression d\'élément',
        PleaseType1: 'Veuillez tapper: ',
        PleaseType2: 'afin de supprimer l\'élément.',
        DeleteNotCorrespond: 'Cela ne correspond pas',
        DeletedSuccess: 'Supprimé avec success',
        Communicate: "Communiquez !",
        Communicate_IRL: "Pictalk est génial quand il s'agit de scènes de la vie quotidienne... Commander deux baguettes de pain, Dire ou est-ce que on a mal ou bien ce que l'on a fait du week-end. Pictalk permet de lire à voix haute une phrase composée de pictogrammes.",
        Communicate_Messages: "Parcequ'envoyer des messages devient de plus en plus primordial, Pictalk offre la possiblité de copier la phrase en cours pour l'envoyer ou vous le  voulez ! Vous avez l'embarras du choix comme ça ! ",
        HowItWorks1: "Grace à la fabuleuse association ARASAAC, chaque nouvel utilisateur gagne un pack de pictogrammes de départ. Rien de mieux pour pouvoir commencer à parler rapidement tout en se familiarisant avec Pictalk !",
        HowItWorks2: "Cet exemple de phrase comprise dans le pack va produire la phrase suivante : \" J'aime les frites \""
    })
}
